<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


 <!------ <link rel="stylesheet" type="text/css" href="\static\css\register.css">-->

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
 <title>Sign Up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

body{

    background-image: url(/static/img/culinaryblur2.jpg);
    background-repeat: no repeat;
    background-size: cover;
    background-attachment: fixed;
  
  }
  #login-name{
  font-size: 45px;
  font-family: arabic typesetting;
  border-bottom-style: ridge;
  color:black;
  
  }
  
  #login{
  background-color:rgba(255,255,255,.3);
  min-height:700px;
  width:30%;
  max-width: 500px;
  padding: 10px 60px 40px 60px;
  
  }
  .user{
  font-size: 15px;
  font-family:Arial, Helvetica, sans-serif;
  color: #262626;
  }
  
  #iconn{
  
  background-color: #5cb85c;
  border-color: #4cae4c;
  color: white;
  
  }
  #iconn1{
  
  background-color: #5cb85c;
  border-color: #4cae4c;
  color: white;
  
  }
  
  #text1{
  
      border-radius: 0;
      height: 40px;
  }
  #text2{
  
      border-radius: 0;
      height: 40px;
  }
  
  .btn{
      width: 25%;
      float: right;
      height: 40px;
      font-family: arabic typesetting;
  
  }
  
  .label_001{
  
      font-size: 18px;
      color: white;
      font-style: italic;
  }

  .panel-heading::backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
  }
  .panel-body::backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
  }
  
  .radio {
      list-style: none;
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 26px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      color: #262626;
      font-family: arabic typesetting;
  }
</style>
</head>

<body>
    {% if error %}
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div style="width:520px;" class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 style="font-weight: bold;" class="text-center">
                        <span style="font-weight: bold;" class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Oops:
                        <small style="font-weight: bold;">Something went wrong</small>
                        </h3>
                    </div>
                    <div class="panel-body">
                        <p style="color: black; font-size: 1em;" align="center">Please check the Data you entered below</p>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
{% block content %}{% endblock %}



{% block footer %}{% endblock %}

</body>
</html>